<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144dp">

        <ImageView
            android:id="@+id/imageView8"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/banner_news" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="Pedoman Umum Gizi Seimbang"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08/11/2017"
            android:textColor="@color/cardview_light_background"
            android:layout_marginBottom="9dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView25"
            android:layout_toEndOf="@+id/textView25"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="13dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignTop="@+id/textView24"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:padding="3dp"
            android:text="TIPS SEHAT"
            android:textColor="@color/cardview_light_background" />
    </RelativeLayout>
</LinearLayout>